# Digital-Board-Game-Application

./: .gitignore  FinalProject.sln  README.md
FinalProject/: FinalProject.csproj  MainWindow.xaml  MainWindow.xaml.cs
FinalProject/Controllers/: ButtonEffect.xaml  ButtonEffect.xaml.cs
FinalProject/Images/: Title.kra
FinalProject/Model/: Board.cs  Cell.cs  Pawn.cs  Settings.cs
FinalProject/Pages/: Checkers.xaml  Checkers.xaml.cs  CheckersRedesigned.xaml  CheckersRedesigned.xaml.cs  Chess.xaml  Chess.xaml.cs  Game.xaml  Game.xaml.cs  Lobby.xaml  Lobby.xaml.cs  LocalMultiplayer.xaml  LocalMultiplayer.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Multiplayer.xaml  Multiplayer.xaml.cs  OnlineMultiplayer.xaml  OnlineMultiplayer.xaml.cs  Register.xaml  Register.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Solo.xaml  Solo.xaml.cs
